{{- range .Values.namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .name }}-viewer-role-binding
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  namespace: {{ .name }}
subjects:
{{- range .viewers }}
- kind: User
  name: {{ . }}
  apiGroup: rbac.authorization.k8s.io
{{- end}}
roleRef:
  kind: Role
  name: {{ .name }}-viewer-role
  apiGroup: rbac.authorization.k8s.io

---
{{- end }}